global                                                
        maxconn 1000                                  
                                              
defaults                                                    
        mode http
        option forwardfor                             
        timeout connect 10s                          
        timeout client 60s                             
        timeout server 60s                               
        timeout tunnel 3600s                              
        default-server init-addr libc,none  
frontend http
  bind :80
  use_backend landing

backend landing
  server landing 127.0.0.1:8080
